{
	"folder_history":
	[
		"/C/Users/ADRIAN3D/Sites Web/alain-pers",
		"/C/Users/ADRIAN3D/Sites Web/wcie",
		"/C/Users/ADRIAN3D/Sites Web/Labs/D3.js_tests",
		"/C/Users/ADRIAN3D/Sites Web/le-cinema-de-durendal",
		"/C/Users/ADRIAN3D/Sites Web/twitterTimeline",
		"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme",
		"/C/Users/ADRIAN3D/Sites Web/portfolio.temp",
		"/C/Users/ADRIAN3D/Sites Web/Admin",
		"/C/Users/ADRIAN3D/Sites Web/PHPPumir",
		"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir",
		"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay",
		"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir",
		"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille",
		"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso",
		"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Encre",
		"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/Nodejs",
		"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013",
		"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PortfolioThomas",
		"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Rive",
		"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/cakephp",
		"/C/wamp/www/Encre",
		"/D/Sites Web/Theatrax"
	],
	"last_version": 3059,
	"last_window_id": 12,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"var",
						"var_dump  (function)"
					],
					[
						"fopen",
						"fopen()"
					],
					[
						"count",
						"count()"
					],
					[
						"get",
						"getMapper  (function)"
					],
					[
						"preg",
						"preg_match"
					],
					[
						"sess",
						"session_start"
					],
					[
						"in",
						"incl	include …"
					],
					[
						"destina",
						"destination"
					],
					[
						"fre",
						"frender	Fatfree template render"
					],
					[
						"dea",
						"departure"
					],
					[
						"intva",
						"intval()"
					],
					[
						"su",
						"suffixe"
					],
					[
						"model",
						"model  (variable)"
					],
					[
						"substr",
						"substr()"
					],
					[
						"sub",
						"substr()"
					],
					[
						"print",
						"print_r()"
					],
					[
						"fun",
						"fun	function …"
					],
					[
						"function",
						"create_function"
					],
					[
						"he",
						"heightOfContact"
					],
					[
						"pa",
						"padding-top"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"fa",
						"fadeOut	.fadeOut()"
					],
					[
						"each",
						"each	.each()"
					],
					[
						"fade",
						"fadeOut	.fadeOut()"
					],
					[
						"z",
						"z-index"
					],
					[
						"op",
						"op+	opacity: $1;\nfilter: alpha(opacity=$2);"
					],
					[
						"ls",
						"letter-spacing:   (property)"
					],
					[
						"res",
						"resize  (function)"
					],
					[
						"w",
						"width  (function)"
					],
					[
						"css",
						"css	.css() - single"
					],
					[
						"bd",
						"bdc	border-color: #${1:000};"
					],
					[
						"ne",
						"nth-child(  (pseudo-class)"
					],
					[
						"the_c",
						"the_content"
					],
					[
						"arra",
						"array"
					],
					[
						"po",
						"pos-r	position: relative;"
					],
					[
						"the_ti",
						"the_title"
					],
					[
						"slim",
						"slimScroll"
					],
					[
						"crypt",
						"crypt()"
					],
					[
						"real",
						"realpath()"
					],
					[
						"path",
						"pathinfo()"
					],
					[
						"create",
						"net.createServer();"
					],
					[
						"rem",
						"removeClass  (function)"
					],
					[
						"add",
						"addClass	addClass"
					],
					[
						"to",
						"toggleClass  (function)"
					],
					[
						"sql",
						"SQL  (namespace)"
					],
					[
						"strpo",
						"strpos()"
					],
					[
						"array",
						"array"
					],
					[
						"pr",
						"promo"
					],
					[
						"arry",
						"array"
					],
					[
						"key",
						"keyCode"
					],
					[
						"cl",
						"click  (function)"
					],
					[
						"user",
						"userId"
					],
					[
						"use",
						"use_soap_error_handler"
					],
					[
						"sq",
						"SQL  (namespace)"
					],
					[
						"scr",
						"scrollTop  (function)"
					],
					[
						"php",
						"phpinfo()"
					],
					[
						"forea",
						"foreach	foreach …"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"us",
						"users"
					],
					[
						"arr",
						"array"
					],
					[
						"rou",
						"route"
					],
					[
						"nb",
						"nb-plein"
					],
					[
						"_POST",
						"_POST  (variable)"
					],
					[
						"prin",
						"print_r"
					],
					[
						"id",
						"id_crea"
					],
					[
						"trd",
						"trsdu	transition-duration: ${1:time};"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 189.0,
				"selected_items":
				[
					[
						"drop",
						"Snippet: ZURB Foundation 5 Dropdown Buttons"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"bs3",
						"Snippet: bs3-form"
					],
					[
						"input",
						"Snippet: input"
					],
					[
						"fet",
						"Fetch: File"
					],
					[
						"for",
						"Format Code"
					],
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"uplo",
						"Sublimall: Upload"
					],
					[
						"upl",
						"Sublimall: Upload"
					],
					[
						"retr",
						"Sublimall: Retrieve"
					],
					[
						"up",
						"Sublimall: Upload"
					],
					[
						"uploa",
						"Sublimall: Upload"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"package sett",
						"Preferences: Package Control Settings – User"
					],
					[
						"navba",
						"Snippet: bs3-navbar-fixed-bottom"
					],
					[
						"form",
						"Format Code"
					],
					[
						"fo",
						"Format Code"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"wra",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"pret",
						"HTMLPrettify"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"",
						"Bookmarks: Select Next"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"FETC",
						"Fetch: File"
					],
					[
						"fetc",
						"Fetch: File"
					],
					[
						"fetch",
						"Fetch: File"
					],
					[
						"packa",
						"Preferences: Browse Packages"
					],
					[
						"manage",
						"Fetch: Manage"
					],
					[
						"browse",
						"Preferences: Browse Packages"
					],
					[
						"pre",
						"HTMLPrettify"
					],
					[
						"preti",
						"HTMLPrettify"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"INS",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"brows",
						"Preferences: Browse Packages"
					],
					[
						"pretify",
						"HTMLPrettify"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"bro",
						"Preferences: Browse Packages"
					]
				],
				"width": 544.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/ADRIAN3D/Downloads/adrianva2013(1).sql",
				"/C/Users/ADRIAN3D/Sites Web/Portfolio2013/connexion/bdd.php",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Models/App_model.php",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Models/Model.php",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Models/Users_model.php",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/booking.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/config/routes.ini",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Controllers/App_controller.php",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/inte2002/booking.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/partials/sidebar-mystellar.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/mystellar-home.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/gallery.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/public/js/scripts.js",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/inte2002/index.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/header.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Controllers/Admin_controller.php",
				"/C/Users/ADRIAN3D/Sites Web/fatfree-dev/app/image.php",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/upload.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/config/config.ini",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Controllers/Controller.php",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/admin/modifyTravel.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/admin/nav.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/admin/modifyJourney.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/admin/index.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/admin/list2.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Controllers/Users_controller.php",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Models/Admin_model.php",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/backupBDD/28-02-2014-17-04.sql",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/backupBDD/22-02-2014-12-50.sql",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/admin/modifyShip.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/admin/list.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/scripts.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/footer.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Models/MyStellar_Model.php",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/signin.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Controllers/MyStellar_Controller.php",
				"/C/Users/ADRIAN3D/Sites Web/drupal/Kitchenh3g1-2014-02-20T18-23-25.mysql",
				"/C/Users/ADRIAN3D/Desktop/bigdump.php",
				"/C/Users/ADRIAN3D/Sites Web/drupal/sites/default/settings.php",
				"/C/Users/ADRIAN3D/Desktop/wtfay-g2-master/app/Controllers/Controller.php",
				"/C/Users/ADRIAN3D/Desktop/wtfay-g2-master/app/Controllers/App_controller.php",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/functions.php",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/landing.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/admin/footer.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/inte/index.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/public/js/jquery.js",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/public/stylesheet/styles.admin.css",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/.htaccess",
				"/C/Users/ADRIAN-PORTABLE/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Controllers/App_controller.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/config/routes.ini",
				"/C/Users/ADRIAN-PORTABLE/AppData/Roaming/Sublime Text 3/Packages/User/Sublimall.sublime-settings",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/admin/index.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/admin/footer.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/admin/nav.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Controllers/Admin_controller.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Models/Users_model.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Models/Admin_model.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/dev/result.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Controllers/Controller.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Models/App_model.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Controllers/Users_controller.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Models/App_users.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/dev/addcompleteuser.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Controllers/App_users.php",
				"/C/wamp/sendmail/sendmail.ini",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/app/Controllers/App_controller.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/README.md",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/dev/signin.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/config/fr.ini",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/dev/adduser.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/config/config.ini",
				"/C/wamp/tmp/sess_jn08s3n14nm2ftg11e4mjr7p56",
				"/C/Users/ADRIAN-PORTABLE/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/app/Models/App_model.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/result.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/index.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/config/routes.ini",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/config/config.ini",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/app/Models/App_model.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/app/Controllers/App_controller.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/app/Views/main.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/index.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/app/Controllers/Controller.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/app/Controllers/Controller.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/app/Views/index.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/app/Views/confirm.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/config/routes.ini",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/index.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/css/style.scss",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/js/main.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/Gruntfile.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/js/min.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/header.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/functions.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/style.css",
				"/C/Users/ADRIAN-PORTABLE/Downloads/laure-betaille.sql",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-settings.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-config.php",
				"/C/Users/ADRIAN-PORTABLE/Desktop/config.inc.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/index.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/app/Views/json/status.json",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/css/zoombox.css",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/js/verticalCenter.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/ddupload/ddupload.js",
				"/C/Users/ADRIAN-PORTABLE/Documents/httpd.conf.txt",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/css/jquery.fullPage.css",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/css/config.rb",
				"/C/Users/ADRIAN-PORTABLE/AppData/Roaming/Sublime Text 3/Packages/User/SFTP.errors.log",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/footer.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/loop.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/js/main.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/css/style.css",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/Nodejs/index.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/package.json",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/css/styles.scss",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/Gruntfile.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/js/min.js",
				"/C/Users/ADRIAN-PORTABLE/Desktop/index.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Encre/index.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/package.json",
				"/C/Users/ADRIAN-PORTABLE/Desktop/.htaccess",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/Nodejs/js/main.js",
				"/C/Users/ADRIAN-PORTABLE/Desktop/.htpasswd",
				"/C/Users/ADRIAN-PORTABLE/Desktop/config.sample.inc.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/public/js/wtfay.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/app/Views/users.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/public/stylesheet/wtfay.css"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 153.0,
				"where_history":
				[
					"C:\\Users\\ADRIAN3D\\Sites Web\\PHPPumir\\app",
					"C:\\Users\\ADRIAN-PORTABLE\\Google Drive\\Web WWW\\Labs\\wtfay",
					"C:\\Users\\ADRIAN-PORTABLE\\Google Drive\\Web WWW\\PHPPumir",
					"C:\\wamp\\www\\Encre",
					"D:\\Sites Web\\Theatrax"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"traveler",
					"firstname",
					"name=\"confort\"",
					"name=\"date\"",
					"JOURN",
					"required",
					"imagesx",
					"depart",
					"departure",
					"depart",
					"departure",
					"sign",
					"var_dump",
					"1",
					"liste",
					"string",
					"phppumir",
					"php",
					"add",
					"type",
					"POST",
					"value",
					"travel",
					"logdB",
					"ship",
					"ships",
					"name",
					"getI",
					"...",
					"('/",
					"submit",
					"sign",
					"opensignin",
					"include",
					"sign",
					"departure",
					"departures",
					"ships",
					"ship",
					"shi^p",
					"relookingDate",
					"buildDate",
					"ship",
					"var",
					"showRoom_ship",
					"value=\"true\"",
					"value=\"1\"",
					"value=\"true",
					"showRoom_ship",
					"$ships->",
					"name_ship",
					"height_ship",
					"relookingDate_ship",
					"showRoom_ship",
					"Casino",
					"script",
					"tpl",
					"include",
					"echo",
					"set",
					"codePostal",
					"ville",
					"prin",
					"vert",
					"img",
					"get_template_directory_uri()",
					"slide",
					"Allo",
					"con",
					"contenu",
					"new",
					"alpha",
					"scroll",
					"php",
					"save",
					"$file",
					"save()",
					"      <?php if (isset($_GET[\"action\"]) && $_GET[\"action\"]==\"zero\") { ?>\n        <span class=\"message error\">\n          Attention, votre réservation doit comporter plus d'une personne.\n        </span>\n      <?php } ?>",
					"browse",
					"php",
					"	Router::connect('/pages/*', array('controller' => 'pages', 'action' => 'display'));\n",
					"controller",
					"		'",
					"c:",
					"directory",
					"\n         ?>\n        </select><br>\n          Nombre de personnes<input name=\"nb-plein\" pattern=\"[0-9]{1,2}\" type=\"<?php echo ($browser == 'firefox') ? \"text\":\"number\" ?>\" value=\"1\"><br>\n",
					"11.html",
					"styl",
					"prenom",
					"placeholder",
					"Administration de la rive",
					"<title>Administration de la rive</title>",
					"theatredbrive"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"name=\"cabin\"",
					"name=\"journey\"",
					"journey",
					"journeys",
					"dateEnd",
					"dateBegin",
					"travel",
					"value=\"1\"",
					"value=\"true\"",
					"value=\"1\"",
					"$ship->",
					"zipCode",
					"city",
					"$city",
					"$templateDirectory",
					"11.php",
					"Administration de l'encre",
					"<title>Administration de l'encre</title>"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 44.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 152.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 80.0
			},
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 212.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ov",
						"ovy	overflow-y: ${1:hidden};"
					],
					[
						"set",
						"setTimeout(function, milliseconds);"
					],
					[
						"remo",
						"removeClass	.removeClass"
					],
					[
						"change",
						"changePole  (function)"
					],
					[
						"fun",
						"fun	Function"
					],
					[
						"html",
						"html	html"
					],
					[
						"calc",
						"calculX  (function)"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"att",
						"attr	selection.attr"
					],
					[
						"array_mer",
						"array_merge()	standard Function"
					],
					[
						"print",
						"print_r"
					],
					[
						"fin",
						"find	.find()"
					],
					[
						"first",
						"first-child"
					],
					[
						"ba",
						"background-color"
					],
					[
						"css",
						"css	.css() - single"
					],
					[
						"res",
						"resize	.resize"
					],
					[
						"min",
						"min-width"
					],
					[
						"max",
						"max-width"
					],
					[
						"fw",
						"fw-n	font-weight: normal;"
					],
					[
						"lis",
						"lis-n	list-style: none;"
					],
					[
						"add",
						"add	add"
					],
					[
						"inner",
						"innerHeight  (variable)"
					],
					[
						"inn",
						"innerWidth  (variable)"
					],
					[
						"b",
						"bd+	border: ${1:1px} ${2:solid} ${3:#000};"
					],
					[
						"p",
						"_POST"
					],
					[
						"var",
						"var_dump  (function)"
					],
					[
						"fopen",
						"fopen()"
					],
					[
						"count",
						"count()"
					],
					[
						"get",
						"getMapper  (function)"
					],
					[
						"preg",
						"preg_match"
					],
					[
						"sess",
						"session_start"
					],
					[
						"in",
						"incl	include …"
					],
					[
						"destina",
						"destination"
					],
					[
						"fre",
						"frender	Fatfree template render"
					],
					[
						"dea",
						"departure"
					],
					[
						"intva",
						"intval()"
					],
					[
						"su",
						"suffixe"
					],
					[
						"model",
						"model  (variable)"
					],
					[
						"substr",
						"substr()"
					],
					[
						"sub",
						"substr()"
					],
					[
						"function",
						"create_function"
					],
					[
						"he",
						"heightOfContact"
					],
					[
						"pa",
						"padding-top"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"fa",
						"fadeOut	.fadeOut()"
					],
					[
						"each",
						"each	.each()"
					],
					[
						"fade",
						"fadeOut	.fadeOut()"
					],
					[
						"z",
						"z-index"
					],
					[
						"op",
						"op+	opacity: $1;\nfilter: alpha(opacity=$2);"
					],
					[
						"ls",
						"letter-spacing:   (property)"
					],
					[
						"w",
						"width  (function)"
					],
					[
						"bd",
						"bdc	border-color: #${1:000};"
					],
					[
						"ne",
						"nth-child(  (pseudo-class)"
					],
					[
						"the_c",
						"the_content"
					],
					[
						"arra",
						"array"
					],
					[
						"po",
						"pos-r	position: relative;"
					],
					[
						"the_ti",
						"the_title"
					],
					[
						"slim",
						"slimScroll"
					],
					[
						"crypt",
						"crypt()"
					],
					[
						"real",
						"realpath()"
					],
					[
						"path",
						"pathinfo()"
					],
					[
						"create",
						"net.createServer();"
					],
					[
						"rem",
						"removeClass  (function)"
					],
					[
						"to",
						"toggleClass  (function)"
					],
					[
						"sql",
						"SQL  (namespace)"
					],
					[
						"strpo",
						"strpos()"
					],
					[
						"array",
						"array"
					],
					[
						"pr",
						"promo"
					],
					[
						"arry",
						"array"
					],
					[
						"key",
						"keyCode"
					],
					[
						"cl",
						"click  (function)"
					],
					[
						"user",
						"userId"
					],
					[
						"use",
						"use_soap_error_handler"
					],
					[
						"sq",
						"SQL  (namespace)"
					],
					[
						"scr",
						"scrollTop  (function)"
					],
					[
						"php",
						"phpinfo()"
					],
					[
						"forea",
						"foreach	foreach …"
					],
					[
						"us",
						"users"
					],
					[
						"arr",
						"array"
					],
					[
						"rou",
						"route"
					],
					[
						"nb",
						"nb-plein"
					],
					[
						"_POST",
						"_POST  (variable)"
					],
					[
						"prin",
						"print_r"
					],
					[
						"id",
						"id_crea"
					],
					[
						"trd",
						"trsdu	transition-duration: ${1:time};"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/ADRIAN3D/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 472,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/ADRIAN3D/Sites Web/alain-pers/wp-content/plugins/contact-form-7/includes/functions.php",
					"settings":
					{
						"buffer_size": 13102,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/ADRIAN3D/Sites Web/alain-pers/backup-bdd/wordpress.sql",
					"settings":
					{
						"buffer_size": 705450,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "Searching 82 files for \"oeuvre\" (regex)\n\nC:\\Users\\ADRIAN3D\\Sites Web\\alain-pers\\wp-content\\themes\\alainpers\\.subl74d.tmp:\n   49    background: linear-gradient(to right, rgba(31, 41, 52, 0.75) 0%, rgba(31, 41, 52, 0) 50%, rgba(31, 41, 52, 0.75) 100%); }\n   50  \n   51: .categorieOeuvres {\n   52    z-index: 10000;\n   53    font-size: 0;\n   ..\n   59    height: 77px;\n   60  }\n   61: .categorieOeuvres a {\n   62    opacity: 0.7;\n   63    transition: all 0.5s;\n   64  }\n   65: .categorieOeuvres a:hover {\n   66    opacity: 1;\n   67  }\n   68: .categorieOeuvres a div {\n   69    font-family: \"ProximaNovaSemiBold\";\n   70    text-transform: uppercase;\n   ..\n   76    width: 320px;\n   77  }\n   78: .categorieOeuvres a div h2 {\n   79    width: 100%;\n   80    text-align: center;\n\nC:\\Users\\ADRIAN3D\\Sites Web\\alain-pers\\wp-content\\themes\\alainpers\\functions.php:\n  245      }\n  246  \n  247:     if (is_singular('oeuvre')) {\n  248        wp_register_script('lightbox', get_template_directory_uri().'/js/lightbox.min.js');\n  249        wp_enqueue_script('lightbox');\n\nC:\\Users\\ADRIAN3D\\Sites Web\\alain-pers\\wp-content\\themes\\alainpers\\home.css:\n   51    background: linear-gradient(to right, rgba(31, 41, 52, 0.75) 0%, rgba(31, 41, 52, 0) 50%, rgba(31, 41, 52, 0.75) 100%); }\n   52  \n   53: .categorieOeuvres {\n   54    z-index: 10000;\n   55    font-size: 0;\n   ..\n   63  \n   64  }\n   65: .categorieOeuvres a {\n   66    opacity: 0.7;\n   67    transition: all 0.5s;\n   68  }\n   69: .categorieOeuvres a:hover {\n   70    opacity: 1;\n   71  }\n   72: .categorieOeuvres a div {\n   73    font-family: \"ProximaNovaSemiBold\";\n   74    text-transform: uppercase;\n   ..\n   80    width: 320px;\n   81  }\n   82: .categorieOeuvres a div h2 {\n   83    width: 100%;\n   84    text-align: center;\n\nC:\\Users\\ADRIAN3D\\Sites Web\\alain-pers\\wp-content\\themes\\alainpers\\js\\theme.js:\n    3      $('aside a').each(function(index) {\n    4          console.log('yay');\n    5:         $(this).attr('data-lightbox', 'photos-oeuvre');\n    6      });\n    7  });\n    .\n   19  $(window).on('hashchange', function(e) {\n   20      $(window).load(function() {\n   21:         if (window.location.href.match('\\\\?oeuvre=')) {\n   22              $('header').removeClass('dark');\n   23          }\n\nC:\\Users\\ADRIAN3D\\Sites Web\\alain-pers\\wp-content\\themes\\alainpers\\page-templates\\displaywork.php:\n    1  <?php\n    2  /**\n    3: ** Template Name: Page des oeuvres\n    4  */\n    5  \n    .\n    8  <div id=\"displaywork\" class=\"container_12\">\n    9  <?php \n   10:  $terms = get_terms(\"typeoeuvre\");\n   11   if ( !empty( $terms ) && !is_wp_error( $terms ) ){\n   12       echo '<section class=\"filtermenu\">';\n   ..\n   20    <div class=\"isotope-displaywork\">\n   21      <?php\n   22:       $args = array( 'post_type' => 'oeuvre' );\n   23        $loop = new WP_Query( $args );\n   24        while ( $loop->have_posts() ) : $loop->the_post();\n   25:         $worktypes = get_the_terms( $post->ID , 'typeoeuvre' );\n   26          echo '<div class=\"item ';\n   27          foreach ( $worktypes as $worktype ) {\n\nC:\\Users\\ADRIAN3D\\Sites Web\\alain-pers\\wp-content\\themes\\alainpers\\page-templates\\home.php:\n   29        </video>\n   30      </div>\n   31:   <div class=\"categorieOeuvres\">\n   32:         <a href=\"oeuvres#architecture\">\n   33            <div>\n   34              <h2>Architecture</h2>\n   35            </div>\n   36          </a>\n   37:         <a href=\"oeuvres#art-contemporain\">\n   38            <div>\n   39              <h2>Art Contemporain</h2>\n   40            </div>\n   41          </a>\n   42:         <a href=\"oeuvres#design\">\n   43            <div>\n   44              <h2>Design</h2>\n\nC:\\Users\\ADRIAN3D\\Sites Web\\alain-pers\\wp-content\\themes\\alainpers\\single-oeuvre.php:\n   19      }\n   20      ?>\n   21:     <div id=\"oeuvre-cover\" style=\"\n   22      background: url('<?php echo $thumbnail; ?>');\n   23      background-position: center;\n   ..\n   27      -o-background-size: cover;\n   28      background-size: cover;\">\n   29:       <div id=\"oeuvre-menu\">\n   30          <div id=\"titlebox\">\n   31            <h1><?php the_title() ?></h1>\n\nC:\\Users\\ADRIAN3D\\Sites Web\\alain-pers\\wp-content\\themes\\alainpers\\style.css:\n 1014  \n 1015  /*\n 1016:  * Page 'Ses oeuvres'\n 1017   */\n 1018  \n ....\n 1182  }\n 1183  \n 1184: #oeuvre-menu {\n 1185    position: absolute;\n 1186    bottom: 0;\n ....\n 1190  }\n 1191  \n 1192: #oeuvre-menu #titlebox {\n 1193    display: inline-block;\n 1194    background-color: #fff;\n ....\n 1196  }\n 1197  \n 1198: #oeuvre-menu #titlebox h1 {\n 1199    font-family: 'ProximaNovaBold';\n 1200    text-transform: uppercase;\n ....\n 1204  }\n 1205  \n 1206: /* Contenu texte (single oeuvres, artiste) */\n 1207  \n 1208  #simple-content{\n ....\n 1328  #artist-cover #textbloc span:nth-child(4) { margin-left: 1.3em; }\n 1329  \n 1330: #oeuvre-cover {\n 1331    display: block;\n 1332    position: relative;\n\n29 matches across 8 files\n",
					"settings":
					{
						"buffer_size": 4877,
						"line_ending": "Windows",
						"name": "Find Results",
						"scratch": true
					}
				},
				{
					"file": "/C/Users/ADRIAN3D/Sites Web/alain-pers/wp-content/themes/alainpers/single-oeuvre.php",
					"settings":
					{
						"buffer_size": 3583,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/ADRIAN3D/Sites Web/alain-pers/wp-content/themes/alainpers/header.php",
					"settings":
					{
						"buffer_size": 1813,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/ADRIAN3D/Sites Web/alain-pers/wp-content/themes/alainpers/style.css",
					"settings":
					{
						"buffer_size": 30520,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/ADRIAN3D/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
					"settings":
					{
						"buffer_size": 213,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/wamp/bin/php/php5.4.12/php.ini",
					"settings":
					{
						"buffer_size": 68708,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/wamp/sendmail/sendmail.ini",
					"settings":
					{
						"buffer_size": 282,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"prefe",
						"Preferences: Browse Packages"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"remoge",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"colo",
						"Color Picker"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"package",
						"Preferences: Package Control Settings – User"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"",
						"Bookmarks: Select Previous"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"java",
						"Javascript Beautify"
					],
					[
						"beau",
						"Javascript Beautify"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"sass",
						"SassBeautify"
					],
					[
						"d3",
						"Snippet: d3.select"
					],
					[
						"sub",
						"Sublimall: Retrieve"
					],
					[
						"subli",
						"Sublimall: Upload"
					],
					[
						"ali",
						"AlignTab: Live Preview Mode"
					],
					[
						"inst	",
						"Package Control: Install Package"
					],
					[
						"update",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"fet",
						"Fetch: File"
					],
					[
						"fetch",
						"Fetch: File"
					],
					[
						"fetc",
						"Fetch: File"
					],
					[
						"fe",
						"Fetch: File"
					],
					[
						"drop",
						"Snippet: ZURB Foundation 5 Dropdown Buttons"
					],
					[
						"bs3",
						"Snippet: bs3-form"
					],
					[
						"input",
						"Snippet: input"
					],
					[
						"for",
						"Format Code"
					],
					[
						"uplo",
						"Sublimall: Upload"
					],
					[
						"upl",
						"Sublimall: Upload"
					],
					[
						"retr",
						"Sublimall: Retrieve"
					],
					[
						"up",
						"Sublimall: Upload"
					],
					[
						"uploa",
						"Sublimall: Upload"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"package sett",
						"Preferences: Package Control Settings – User"
					],
					[
						"navba",
						"Snippet: bs3-navbar-fixed-bottom"
					],
					[
						"form",
						"Format Code"
					],
					[
						"fo",
						"Format Code"
					],
					[
						"wra",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"pret",
						"HTMLPrettify"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"FETC",
						"Fetch: File"
					],
					[
						"packa",
						"Preferences: Browse Packages"
					],
					[
						"manage",
						"Fetch: Manage"
					],
					[
						"browse",
						"Preferences: Browse Packages"
					],
					[
						"pre",
						"HTMLPrettify"
					],
					[
						"preti",
						"HTMLPrettify"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"INS",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"brows",
						"Preferences: Browse Packages"
					],
					[
						"pretify",
						"HTMLPrettify"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"bro",
						"Preferences: Browse Packages"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/wp-content/plugins/contact-form-7/includes/classes.php",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/wp-content/plugins/contact-form-7/includes/controller.php",
				"/C/Users/ADRIAN3D/Sites Web/wcie/labs/js/module2.js",
				"/C/Users/ADRIAN3D/Sites Web/wcie/labs/css/main.scss",
				"/C/Users/ADRIAN3D/Sites Web/wcie/labs/js/module3_test.js",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/wp-config.php",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/backup-bdd/wordpress.sql",
				"/C/Users/ADRIAN3D/Sites Web/wcie/labs/css/main.css",
				"/C/Users/ADRIAN3D/Sites Web/wcie/wcie/css/fonts.css",
				"/C/Users/ADRIAN3D/Sites Web/wcie/wcie/css/form.css",
				"/C/Users/ADRIAN3D/Sites Web/wcie/labs/js/module3.js",
				"/C/Users/ADRIAN3D/Sites Web/wcie/labs/module3/index.html",
				"/C/Users/ADRIAN3D/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/ADRIAN3D/Sites Web/wcie/maquette/Carte/testGDAL.py",
				"/C/Users/ADRIAN3D/Sites Web/wcie/maquette/Carte/map.topo.json",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/wp-content/plugins/contact-form-7/wp-contact-form-7.php",
				"/C/Users/ADRIAN3D/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/C/Users/ADRIAN3D/Sites Web/wcie/labs/module2/index.php",
				"/C/Users/ADRIAN3D/Sites Web/wcie/labs/interactive_d3_map-master/index.html",
				"/C/Users/ADRIAN3D/Sites Web/wcie/labs/module3/index.php",
				"/C/Users/ADRIAN3D/Sites Web/wcie/wcie/css/main.scss",
				"/C/Users/ADRIAN3D/Sites Web/wcie/css/main.scss",
				"/C/Users/ADRIAN3D/Sites Web/wcie/maquette/Carte/map.topo.min.json",
				"/C/Users/ADRIAN3D/Sites Web/Labs/D3.js_tests/js/testD3.js",
				"/C/Users/ADRIAN3D/Video/FX/.gitignore",
				"/C/Users/ADRIAN3D/Sites Web/wcie/.gitignore",
				"/C/Users/ADRIAN3D/Sites Web/wcie/labs/js/testD3module2.js",
				"/C/Users/ADRIAN3D/Sites Web/wcie/maquette/Carte/ne_10m_admin_0_countries_lakes.json",
				"/C/Users/ADRIAN3D/Sites Web/wcie/labs/js/topjson.min.js",
				"/C/Users/ADRIAN3D/Sites Web/SI-Voyage/js/slider.js",
				"/C/Users/ADRIAN3D/Sites Web/wcie/maquette/Carte/ne_10m_admin_0_countries_lakes.shp",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/contact.php",
				"/C/Users/ADRIAN3D/Sites Web/le-cinema-de-durendal/index.php",
				"/C/Users/ADRIAN3D/Sites Web/twitterTimeline/index.php",
				"/C/Users/ADRIAN3D/Sites Web/twitterTimeline/twitter.php",
				"/C/Users/ADRIAN3D/Sites Web/twitterTimeline/README.md",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/display-oeuvres.php",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/newsletter.php",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/node_modules/gulp-livereload/node_modules/tiny-lr-fork/node_modules/faye-websocket/examples/sse.html",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/node_modules/gulp-livereload/node_modules/tiny-lr-fork/node_modules/qs/test/browser/index.html",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/oeuvres.php",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/structure/scripts.php",
				"/C/Users/ADRIAN3D/.ssh/id_rsa.pub",
				"/C/Users/ADRIAN3D/.ssh/id_rsa",
				"/C/Users/ADRIAN3D/.ssh/github_rsa.pub",
				"/C/Users/ADRIAN3D/.ssh/github_rsa",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/node_modules/gulp-less/node_modules/less/node_modules/request/node_modules/form-data/node_modules/async/README.md",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/node_modules/gulp-livereload/node_modules/tiny-lr-fork/node_modules/faye-websocket/examples/ws.html",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/gulpfile.js",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/structure/dark/footer.php",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/index.php",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/js/videoFullScreen.js",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/structure/dark/header.php",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/css/less/adrian.less",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/css/less/default.less",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/js/header.js",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/actus.php",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/structure/head.php",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/css/fonts.css",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/css/default.css",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/structure/light/header.php",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/css/homepage.css",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/css/styles.css",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/css/contact.css",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/theme/css/less/styles.less",
				"/C/Users/ADRIAN3D/Sites Web/SI-Voyage/js/my_slider.js",
				"/C/Users/ADRIAN3D/Sites Web/alain-pers/.gitignore",
				"/C/Users/ADRIAN3D/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/ADRIAN3D/Sites Web/portfolio.temp/index.php",
				"/C/Users/ADRIAN3D/Sites Web/portfolio.temp/css/styles.css",
				"/C/Users/ADRIAN3D/Sites Web/portfolio.temp/js/main.js",
				"/C/Users/ADRIAN3D/Sites Web/portfolio.temp/js/jquery.js",
				"/C/Users/ADRIAN3D/Sites Web/Labs/ease/ease.js",
				"/C/Users/ADRIAN3D/Sites Web/Labs/ease/index.php",
				"/C/Users/ADRIAN3D/Sites Web/Labs/ease/jquery.js",
				"/C/Users/ADRIAN3D/Sites Web/Admin/js/scripts/ddupload.js",
				"/C/Users/ADRIAN3D/Sites Web/Admin/ajax/upload.php",
				"/C/Users/ADRIAN3D/Sites Web/Admin/add-creation.php",
				"/C/Users/ADRIAN3D/Sites Web/Admin/structure/autoloader.php",
				"/C/Users/ADRIAN3D/Sites Web/Admin/css/styles.css",
				"/C/Users/ADRIAN3D/Sites Web/Admin/app/Controllers/Users_Controller.php",
				"/C/Users/ADRIAN3D/Sites Web/Portfolio2013/admin/scripts/functions.php",
				"/C/Users/ADRIAN3D/Desktop/composer.json",
				"/C/Users/ADRIAN3D/Sites Web/Admin/composer.json",
				"/C/Users/ADRIAN3D/Sites Web/Admin/app/Models/Users_Model.php",
				"/C/Users/ADRIAN3D/Sites Web/Admin/app/Controllers/Controller.php",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Controllers/Controller.php",
				"/C/Users/ADRIAN3D/Sites Web/Admin/connexion/bdd.php",
				"/C/Users/ADRIAN3D/Sites Web/Admin/app/Models/Model.php",
				"/C/Users/ADRIAN3D/Sites Web/Admin/structure/header.php",
				"/C/Users/ADRIAN3D/Sites Web/Admin/login.php",
				"/C/Users/ADRIAN3D/Sites Web/Admin/js/scripts/index.php",
				"/C/wamp/bin/php/php5.4.12/php.ini",
				"/C/Users/ADRIAN3D/Sites Web/Rive/admin/login.php",
				"/C/Users/ADRIAN3D/Sites Web/Rive/admin/structure/loger.php",
				"/C/Users/ADRIAN3D/Sites Web/Rive/admin/structure/functions.php",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Controllers/App_controller.php",
				"/C/Users/ADRIAN3D/Downloads/adrianva2013(1).sql",
				"/C/Users/ADRIAN3D/Sites Web/Portfolio2013/connexion/bdd.php",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Models/App_model.php",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Models/Model.php",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Models/Users_model.php",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/booking.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/config/routes.ini",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/inte2002/booking.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/partials/sidebar-mystellar.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/mystellar-home.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/gallery.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/public/js/scripts.js",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/inte2002/index.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/header.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Controllers/Admin_controller.php",
				"/C/Users/ADRIAN3D/Sites Web/fatfree-dev/app/image.php",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/upload.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/config/config.ini",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/admin/modifyTravel.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/admin/nav.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/admin/modifyJourney.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/admin/index.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/admin/list2.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Controllers/Users_controller.php",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Models/Admin_model.php",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/backupBDD/28-02-2014-17-04.sql",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/backupBDD/22-02-2014-12-50.sql",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/admin/modifyShip.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/admin/list.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/scripts.html",
				"/C/Users/ADRIAN3D/Sites Web/PHPPumir/app/Views/footer.html"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 153.0,
				"where_history":
				[
					"C:\\Users\\ADRIAN3D\\Sites Web\\alain-pers\\wp-content\\themes",
					"C:\\Users\\ADRIAN3D\\Sites Web\\le-cinema-de-durendal",
					"C:\\Users\\ADRIAN3D\\Sites Web\\alain-pers\\theme",
					"C:\\Users\\ADRIAN3D\\Sites Web\\alain-pers\\theme\\css",
					"C:\\Users\\ADRIAN3D\\Sites Web\\PHPPumir\\app",
					"C:\\Users\\ADRIAN-PORTABLE\\Google Drive\\Web WWW\\Labs\\wtfay",
					"C:\\Users\\ADRIAN-PORTABLE\\Google Drive\\Web WWW\\PHPPumir",
					"C:\\wamp\\www\\Encre",
					"D:\\Sites Web\\Theatrax"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"#",
					"hiddautoen",
					"152",
					"article",
					"oeuvre",
					"localhost:8888",
					"root",
					"console",
					"55200",
					"pole",
					"stats2Close",
					"stats1Close",
					"pole",
					"country",
					"        $this.statsFrance = d3.select('.stats1')\n            .selectAll('div')\n            .data($this.data[\"FRA\"][0][$this.params.defaultPole])\n            .enter()\n            .append('div')\n            .style(\"width\", function(d) {\n                return (((d.salaire / $this.salaireMax) * 100) - 7.1074) + \"%\";\n            })\n            .attr('class', 'job')\n            .append('span')\n            .text(function(d) {\n                return d.salaire + ' €';\n            });",
					"trima",
					"salaireMax",
					"map",
					"topojson",
					"#map",
					"country",
					"state",
					"stats",
					"click",
					"hidden",
					"body",
					"business",
					"design",
					"all",
					"data_job",
					"FRA",
					"argument",
					"height",
					"stats",
					"width",
					"blue",
					"5aabe2",
					"arroundBy",
					"precision",
					"dispoCountry",
					"Saab",
					"colo",
					"color",
					"name",
					"fr",
					"height",
					"i",
					"console",
					"pasVa",
					"angle",
					"datas",
					"polygon",
					"renderPolygon",
					"numberJob",
					"pas",
					"data",
					"a",
					"responseJSON",
					"json",
					"slider",
					"').",
					"coords",
					"().",
					"fooNbJobs",
					"console",
					"103",
					"console",
					"radius",
					"message",
					"10000",
					"chiffre",
					"Backbone",
					"tri",
					"0",
					"50",
					"pparse",
					"timeline",
					"type=\"text/javascript\"",
					"default",
					"white",
					"valueOfCenter",
					"liWidth",
					"//",
					";*/",
					"                         ",
					"                     ",
					"         ",
					"footer",
					"foo",
					"pro",
					"rob",
					"'Roboto Slab', serif;",
					"RobotoSlab-Light",
					"></></",
					"pre",
					"10",
					"universe",
					"scrip",
					"CLI",
					"traveler",
					"firstname",
					"name=\"confort\"",
					"name=\"date\"",
					"JOURN",
					"required",
					"imagesx",
					"depart",
					"departure",
					"depart",
					"departure",
					"sign",
					"var_dump",
					"1",
					"liste",
					"string",
					"phppumir",
					"php",
					"add",
					"type",
					"POST",
					"value",
					"travel",
					"logdB",
					"ship",
					"ships",
					"name",
					"getI",
					"..."
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"localhost",
					"",
					"'Roboto Slab', serif;",
					"name=\"cabin\"",
					"name=\"journey\"",
					"journey",
					"journeys",
					"dateEnd",
					"dateBegin",
					"travel",
					"value=\"1\"",
					"value=\"true\"",
					"value=\"1\"",
					"$ship->",
					"zipCode",
					"city",
					"$city",
					"$templateDirectory",
					"11.php",
					"Administration de l'encre",
					"<title>Administration de l'encre</title>"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "C:\\Users\\ADRIAN3D\\Sites Web\\alain-pers\\theme"
				},
				{
					"follow_symlinks": true,
					"path": "C:\\Users\\ADRIAN3D\\Sites Web\\twitterTimeline"
				},
				{
					"follow_symlinks": true,
					"path": "C:\\Users\\ADRIAN3D\\Sites Web\\le-cinema-de-durendal"
				},
				{
					"follow_symlinks": true,
					"path": "C:\\Users\\ADRIAN3D\\Sites Web\\Labs\\D3.js_tests"
				},
				{
					"follow_symlinks": true,
					"path": "C:\\Users\\ADRIAN3D\\Sites Web\\wcie"
				},
				{
					"follow_symlinks": true,
					"path": "C:\\Users\\ADRIAN3D\\Sites Web\\alain-pers"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/ADRIAN3D/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 472,
								"regions":
								{
								},
								"selection":
								[
									[
										187,
										187
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"incomplete_sync": null,
									"remote_loading": false,
									"sublime_auto_complete": true,
									"synced": false,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/ADRIAN3D/Sites Web/alain-pers/wp-content/plugins/contact-form-7/includes/functions.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13102,
								"regions":
								{
								},
								"selection":
								[
									[
										1646,
										1646
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"incomplete_sync": null,
									"remote_loading": false,
									"sublime_auto_complete": true,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 726.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/ADRIAN3D/Sites Web/alain-pers/backup-bdd/wordpress.sql",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 705450,
								"regions":
								{
								},
								"selection":
								[
									[
										896,
										896
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"incomplete_sync": null,
									"remote_loading": false,
									"sublime_auto_complete": true,
									"synced": false,
									"syntax": "Packages/SQL/SQL.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 478.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4877,
								"regions":
								{
									"match":
									{
										"flags": 112,
										"regions":
										[
											[
												278,
												284
											],
											[
												391,
												397
											],
											[
												483,
												489
											],
											[
												548,
												554
											],
											[
												700,
												706
											],
											[
												902,
												908
											],
											[
												1289,
												1295
											],
											[
												1387,
												1393
											],
											[
												1479,
												1485
											],
											[
												1544,
												1550
											],
											[
												1696,
												1702
											],
											[
												1982,
												1988
											],
											[
												2161,
												2167
											],
											[
												2401,
												2407
											],
											[
												2530,
												2536
											],
											[
												2758,
												2764
											],
											[
												2937,
												2943
											],
											[
												3205,
												3211
											],
											[
												3239,
												3245
											],
											[
												3394,
												3400
											],
											[
												3557,
												3563
											],
											[
												3766,
												3772
											],
											[
												3988,
												3994
											],
											[
												4201,
												4207
											],
											[
												4260,
												4266
											],
											[
												4354,
												4360
											],
											[
												4474,
												4480
											],
											[
												4633,
												4639
											],
											[
												4781,
												4787
											]
										],
										"scope": ""
									}
								},
								"selection":
								[
									[
										740,
										740
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"detect_indentation": false,
									"incomplete_sync": null,
									"line_numbers": false,
									"output_tag": 1,
									"result_base_dir": "",
									"result_file_regex": "^([A-Za-z\\\\/<].*):$",
									"result_line_regex": "^ +([0-9]+):",
									"scroll_past_end": true,
									"sublime_auto_complete": true,
									"syntax": "Packages/Default/Find Results.hidden-tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2046.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/ADRIAN3D/Sites Web/alain-pers/wp-content/themes/alainpers/single-oeuvre.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3583,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"incomplete_sync": null,
									"remote_loading": false,
									"sublime_auto_complete": true,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/ADRIAN3D/Sites Web/alain-pers/wp-content/themes/alainpers/header.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1813,
								"regions":
								{
								},
								"selection":
								[
									[
										1035,
										1035
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"incomplete_sync": null,
									"remote_loading": false,
									"sublime_auto_complete": true,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 528.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/C/Users/ADRIAN3D/Sites Web/alain-pers/wp-content/themes/alainpers/style.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 30520,
								"regions":
								{
								},
								"selection":
								[
									[
										9750,
										9750
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"incomplete_sync": null,
									"remote_loading": false,
									"sublime_auto_complete": true,
									"synced": false,
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 12798.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/C/Users/ADRIAN3D/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 213,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"incomplete_sync": null,
									"remote_loading": false,
									"sublime_auto_complete": true,
									"synced": false,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/C/wamp/bin/php/php5.4.12/php.ini",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 68708,
								"regions":
								{
								},
								"selection":
								[
									[
										41279,
										41279
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"incomplete_sync": null,
									"remote_loading": false,
									"sublime_auto_complete": true,
									"synced": false,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 23512.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/C/wamp/sendmail/sendmail.ini",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 282,
								"regions":
								{
								},
								"selection":
								[
									[
										282,
										282
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"incomplete_sync": null,
									"remote_loading": false,
									"sublime_auto_complete": true,
									"synced": false,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 44.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 152.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 80.0
			},
			"position": "0,2,3,-1,-1,-1,-1,518,308,-20,964",
			"project": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 298.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 1
			},
			"window_id": 11,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
