{
	"folder_history":
	[
		"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir",
		"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay",
		"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir",
		"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille",
		"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso",
		"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Encre",
		"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/Nodejs",
		"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013",
		"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PortfolioThomas",
		"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Rive",
		"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/cakephp",
		"/C/wamp/www/Encre",
		"/D/Sites Web/Theatrax"
	],
	"last_version": 3059,
	"last_window_id": 8,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sess",
						"session_destroy"
					],
					[
						"print",
						"print_r()"
					],
					[
						"fun",
						"fun	function …"
					],
					[
						"function",
						"create_function"
					],
					[
						"var",
						"var_dump()"
					],
					[
						"he",
						"heightOfContact"
					],
					[
						"in",
						"inline-block"
					],
					[
						"pa",
						"padding-top"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"fa",
						"fadeOut	.fadeOut()"
					],
					[
						"each",
						"each	.each()"
					],
					[
						"fade",
						"fadeOut	.fadeOut()"
					],
					[
						"z",
						"z-index"
					],
					[
						"op",
						"op+	opacity: $1;\nfilter: alpha(opacity=$2);"
					],
					[
						"ls",
						"letter-spacing:   (property)"
					],
					[
						"res",
						"resize  (function)"
					],
					[
						"w",
						"width  (function)"
					],
					[
						"css",
						"css	.css() - single"
					],
					[
						"bd",
						"bdc	border-color: #${1:000};"
					],
					[
						"ne",
						"nth-child(  (pseudo-class)"
					],
					[
						"the_c",
						"the_content"
					],
					[
						"arra",
						"array"
					],
					[
						"po",
						"pos-r	position: relative;"
					],
					[
						"the_ti",
						"the_title"
					],
					[
						"slim",
						"slimScroll"
					],
					[
						"crypt",
						"crypt()"
					],
					[
						"real",
						"realpath()"
					],
					[
						"path",
						"pathinfo()"
					],
					[
						"create",
						"net.createServer();"
					],
					[
						"rem",
						"removeClass  (function)"
					],
					[
						"add",
						"addClass	addClass"
					],
					[
						"to",
						"toggleClass  (function)"
					],
					[
						"sql",
						"SQL  (namespace)"
					],
					[
						"strpo",
						"strpos()"
					],
					[
						"array",
						"array"
					],
					[
						"pr",
						"promo"
					],
					[
						"arry",
						"array"
					],
					[
						"key",
						"keyCode"
					],
					[
						"cl",
						"click  (function)"
					],
					[
						"user",
						"userId"
					],
					[
						"use",
						"use_soap_error_handler"
					],
					[
						"sq",
						"SQL  (namespace)"
					],
					[
						"scr",
						"scrollTop  (function)"
					],
					[
						"php",
						"phpinfo()"
					],
					[
						"forea",
						"foreach	foreach …"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"us",
						"users"
					],
					[
						"arr",
						"array"
					],
					[
						"rou",
						"route"
					],
					[
						"nb",
						"nb-plein"
					],
					[
						"_POST",
						"_POST  (variable)"
					],
					[
						"prin",
						"print_r"
					],
					[
						"id",
						"id_crea"
					],
					[
						"trd",
						"trsdu	transition-duration: ${1:time};"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"form",
						"Format Code"
					],
					[
						"fo",
						"Format Code"
					],
					[
						"for",
						"Format Code"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"wra",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"pret",
						"HTMLPrettify"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"",
						"Bookmarks: Select Next"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"FETC",
						"Fetch: File"
					],
					[
						"fetc",
						"Fetch: File"
					],
					[
						"fetch",
						"Fetch: File"
					],
					[
						"packa",
						"Preferences: Browse Packages"
					],
					[
						"fet",
						"Fetch: Package"
					],
					[
						"manage",
						"Fetch: Manage"
					],
					[
						"browse",
						"Preferences: Browse Packages"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"pre",
						"HTMLPrettify"
					],
					[
						"preti",
						"HTMLPrettify"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"INS",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"brows",
						"Preferences: Browse Packages"
					],
					[
						"pretify",
						"HTMLPrettify"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"bro",
						"Preferences: Browse Packages"
					]
				],
				"width": 460.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Models/App_users.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/dev/addcompleteuser.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/dev/result.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Controllers/App_controller.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Controllers/App_users.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/config/routes.ini",
				"/C/wamp/sendmail/sendmail.ini",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/app/Controllers/App_controller.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Controllers/Controller.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Models/App_model.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/README.md",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/dev/signin.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/config/fr.ini",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/dev/adduser.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/config/config.ini",
				"/C/wamp/tmp/sess_jn08s3n14nm2ftg11e4mjr7p56",
				"/C/Users/ADRIAN-PORTABLE/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/app/Models/App_model.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/result.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/index.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/config/routes.ini",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/config/config.ini",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/app/Models/App_model.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/app/Controllers/App_controller.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/app/Views/main.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/index.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/app/Controllers/Controller.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/app/Controllers/Controller.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/app/Views/index.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/app/Views/confirm.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/config/routes.ini",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/index.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/css/style.scss",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/js/main.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/Gruntfile.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/js/min.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/header.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/functions.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/style.css",
				"/C/Users/ADRIAN-PORTABLE/Downloads/laure-betaille.sql",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-settings.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-config.php",
				"/C/Users/ADRIAN-PORTABLE/Desktop/config.inc.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/index.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/app/Views/json/status.json",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/css/zoombox.css",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/js/verticalCenter.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/ddupload/ddupload.js",
				"/C/Users/ADRIAN-PORTABLE/Documents/httpd.conf.txt",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/css/jquery.fullPage.css",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/css/config.rb",
				"/C/Users/ADRIAN-PORTABLE/AppData/Roaming/Sublime Text 3/Packages/User/SFTP.errors.log",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/footer.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/loop.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/js/main.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/css/style.css",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/Nodejs/index.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/package.json",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/css/styles.scss",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/Gruntfile.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/js/min.js",
				"/C/Users/ADRIAN-PORTABLE/Desktop/index.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Encre/index.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/package.json",
				"/C/Users/ADRIAN-PORTABLE/Desktop/.htaccess",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/Nodejs/js/main.js",
				"/C/Users/ADRIAN-PORTABLE/Desktop/.htpasswd",
				"/C/Users/ADRIAN-PORTABLE/Desktop/config.sample.inc.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/public/js/wtfay.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/app/Views/users.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/public/stylesheet/wtfay.css",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/app/Views/main.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/public/js/local_storage.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/app/Models/Model.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/config/config.ini",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/README.md",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Encre/formulaire/scripts/reservation.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Encre/formulaire/scripts/valid_reserv.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Encre/admin/js/reservations.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/structure/css.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/structure/footer.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/index.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/css/styles.css",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/web.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/images.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/videos.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/.htaccess",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/public/js/jquery.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/css/styles.less",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/js/scrollForm.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Trendly/Trendly/js/local_storage.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Trendly/Trendly/js/my_local_storage.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/SI-Voyage/js/my_slider.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/templates/partials/user.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/templates/main.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/templates/users.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/templates/main.php",
				"/C/Users/ADRIAN-PORTABLE/Downloads/wtfay_2014-01-22.sql",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/js/jquery.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/js/smoothscroll.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/SI-Voyage/info.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/php/functions.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/connexion/bdd.php",
				"/C/Users/ADRIAN-PORTABLE/AppData/Roaming/Sublime Text 3/Packages/User/Fetch.sublime-settings",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/SI-Voyage/js/smooth-scroll.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/scripts/functions.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/js/less.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/lib/image.php",
				"/C/Users/ADRIAN-PORTABLE/Downloads/phpmyadmin/config.inc",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/wp-config.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PortfolioThomas/phpmyadmin/config.inc.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/drupal/sites/all/modules/contrib/admin_menu/README.txt",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Encre/11.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Drupal/.htaccess",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/connexion/bdd.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/admin/.htaccess",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/structure/referencement.php",
				"/C/wamp/bin/mysql/mysql5.6.12/my.ini",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/admin/sftp-config.json",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/admin/.htpasswd",
				"/C/Users/ADRIAN-PORTABLE/AppData/Roaming/Sublime Text 3/Packages/User/Color/Peacock.tmTheme",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/cakephp/app/Config/core.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/cakephp/app/View/Layouts/default.ctp",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/cakephp/app/Config/routes.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/cakephp/app/Controller/TextsController.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/cakephp/app/Model/AppText.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/cakephp/app/View/Elements/header",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/cakephp/app/View/Texts/index.ctp"
			],
			"find":
			{
				"height": 44.0
			},
			"find_in_files":
			{
				"height": 153.0,
				"where_history":
				[
					"C:\\Users\\ADRIAN-PORTABLE\\Google Drive\\Web WWW\\Labs\\wtfay",
					"C:\\Users\\ADRIAN-PORTABLE\\Google Drive\\Web WWW\\PHPPumir",
					"C:\\wamp\\www\\Encre",
					"D:\\Sites Web\\Theatrax"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tpl",
					"include",
					"echo",
					"set",
					"codePostal",
					"ville",
					"prin",
					"vert",
					"img",
					"get_template_directory_uri()",
					"slide",
					"Allo",
					"con",
					"contenu",
					"new",
					"alpha",
					"scroll",
					"php",
					"save",
					"$file",
					"save()",
					"      <?php if (isset($_GET[\"action\"]) && $_GET[\"action\"]==\"zero\") { ?>\n        <span class=\"message error\">\n          Attention, votre réservation doit comporter plus d'une personne.\n        </span>\n      <?php } ?>",
					"browse",
					"php",
					"	Router::connect('/pages/*', array('controller' => 'pages', 'action' => 'display'));\n",
					"controller",
					"		'",
					"c:",
					"directory",
					"\n         ?>\n        </select><br>\n          Nombre de personnes<input name=\"nb-plein\" pattern=\"[0-9]{1,2}\" type=\"<?php echo ($browser == 'firefox') ? \"text\":\"number\" ?>\" value=\"1\"><br>\n",
					"11.html",
					"styl",
					"prenom",
					"placeholder",
					"Administration de la rive",
					"<title>Administration de la rive</title>",
					"theatredbrive"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"zipCode",
					"city",
					"$city",
					"$templateDirectory",
					"11.php",
					"Administration de l'encre",
					"<title>Administration de l'encre</title>"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 44.0
			},
			"input":
			{
				"height": 44.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 152.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 80.0
			},
			"replace":
			{
				"height": 84.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 212.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sess",
						"session_destroy"
					],
					[
						"print",
						"print_r()"
					],
					[
						"fun",
						"fun	function …"
					],
					[
						"function",
						"create_function"
					],
					[
						"var",
						"var_dump()"
					],
					[
						"he",
						"heightOfContact"
					],
					[
						"in",
						"inline-block"
					],
					[
						"pa",
						"padding-top"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"fa",
						"fadeOut	.fadeOut()"
					],
					[
						"each",
						"each	.each()"
					],
					[
						"fade",
						"fadeOut	.fadeOut()"
					],
					[
						"z",
						"z-index"
					],
					[
						"op",
						"op+	opacity: $1;\nfilter: alpha(opacity=$2);"
					],
					[
						"ls",
						"letter-spacing:   (property)"
					],
					[
						"res",
						"resize  (function)"
					],
					[
						"w",
						"width  (function)"
					],
					[
						"css",
						"css	.css() - single"
					],
					[
						"bd",
						"bdc	border-color: #${1:000};"
					],
					[
						"ne",
						"nth-child(  (pseudo-class)"
					],
					[
						"the_c",
						"the_content"
					],
					[
						"arra",
						"array"
					],
					[
						"po",
						"pos-r	position: relative;"
					],
					[
						"the_ti",
						"the_title"
					],
					[
						"slim",
						"slimScroll"
					],
					[
						"crypt",
						"crypt()"
					],
					[
						"real",
						"realpath()"
					],
					[
						"path",
						"pathinfo()"
					],
					[
						"create",
						"net.createServer();"
					],
					[
						"rem",
						"removeClass  (function)"
					],
					[
						"add",
						"addClass	addClass"
					],
					[
						"to",
						"toggleClass  (function)"
					],
					[
						"sql",
						"SQL  (namespace)"
					],
					[
						"strpo",
						"strpos()"
					],
					[
						"array",
						"array"
					],
					[
						"pr",
						"promo"
					],
					[
						"arry",
						"array"
					],
					[
						"key",
						"keyCode"
					],
					[
						"cl",
						"click  (function)"
					],
					[
						"user",
						"userId"
					],
					[
						"use",
						"use_soap_error_handler"
					],
					[
						"sq",
						"SQL  (namespace)"
					],
					[
						"scr",
						"scrollTop  (function)"
					],
					[
						"php",
						"phpinfo()"
					],
					[
						"forea",
						"foreach	foreach …"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"us",
						"users"
					],
					[
						"arr",
						"array"
					],
					[
						"rou",
						"route"
					],
					[
						"nb",
						"nb-plein"
					],
					[
						"_POST",
						"_POST  (variable)"
					],
					[
						"prin",
						"print_r"
					],
					[
						"id",
						"id_crea"
					],
					[
						"trd",
						"trsdu	transition-duration: ${1:time};"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Controllers/Admin_controller.php",
					"settings":
					{
						"buffer_size": 393,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nSublimall:\n---------\n\n  Thank you for installing Sublimall!\n  Sublimall is the way to synchronize your SublimelText configuration everywhere.\n  \n  First steps\n  ===========\n  \n  In order to use Sublimall you just need one dependency, 7zip installed on your system.\n  You have to know that Sublimall is in alpha stage, so please backup your files before.\n  \n  Give me feedback!\n  \n  Geoffrey.\n  \n  Docs: http://sublimall.org/docs\n  Github: https://github.com/socketubs/Sublimall\n  Email: hello@socketubs.org\n  \n",
					"settings":
					{
						"buffer_size": 561,
						"line_ending": "Windows",
						"name": "Package Control Messages",
						"scratch": true
					}
				},
				{
					"file": "/C/Users/ADRIAN-PORTABLE/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
					"settings":
					{
						"buffer_size": 613,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Controllers/Users_controller.php",
					"settings":
					{
						"buffer_size": 3019,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/admin/nav.html",
					"settings":
					{
						"buffer_size": 585,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/admin/footer.html",
					"settings":
					{
						"buffer_size": 63,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/admin/index.html",
					"settings":
					{
						"buffer_size": 1,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/ADRIAN-PORTABLE/AppData/Roaming/Sublime Text 3/Packages/User/Sublimall.sublime-settings",
					"settings":
					{
						"buffer_size": 757,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/inte/index.html",
					"settings":
					{
						"buffer_size": 6839,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/config/routes.ini",
					"settings":
					{
						"buffer_size": 469,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Controllers/App_controller.php",
					"settings":
					{
						"buffer_size": 306,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 267.0,
				"selected_items":
				[
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"uplo",
						"Sublimall: Upload"
					],
					[
						"upl",
						"Sublimall: Upload"
					],
					[
						"retr",
						"Sublimall: Retrieve"
					],
					[
						"up",
						"Sublimall: Upload"
					],
					[
						"uploa",
						"Sublimall: Upload"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"package sett",
						"Preferences: Package Control Settings – User"
					],
					[
						"navba",
						"Snippet: bs3-navbar-fixed-bottom"
					],
					[
						"form",
						"Format Code"
					],
					[
						"fo",
						"Format Code"
					],
					[
						"for",
						"Format Code"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"wra",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"pret",
						"HTMLPrettify"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"",
						"Bookmarks: Select Next"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"FETC",
						"Fetch: File"
					],
					[
						"fetc",
						"Fetch: File"
					],
					[
						"fetch",
						"Fetch: File"
					],
					[
						"packa",
						"Preferences: Browse Packages"
					],
					[
						"fet",
						"Fetch: Package"
					],
					[
						"manage",
						"Fetch: Manage"
					],
					[
						"browse",
						"Preferences: Browse Packages"
					],
					[
						"pre",
						"HTMLPrettify"
					],
					[
						"preti",
						"HTMLPrettify"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"INS",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"brows",
						"Preferences: Browse Packages"
					],
					[
						"pretify",
						"HTMLPrettify"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"bro",
						"Preferences: Browse Packages"
					]
				],
				"width": 461.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Models/Users_model.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Models/Admin_model.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/admin/index.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/dev/result.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Controllers/Controller.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/config/routes.ini",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Models/App_model.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Controllers/App_controller.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Controllers/Users_controller.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Controllers/Admin_controller.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Models/App_users.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/dev/addcompleteuser.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Controllers/App_users.php",
				"/C/wamp/sendmail/sendmail.ini",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/app/Controllers/App_controller.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/README.md",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/dev/signin.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/config/fr.ini",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/dev/adduser.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/config/config.ini",
				"/C/wamp/tmp/sess_jn08s3n14nm2ftg11e4mjr7p56",
				"/C/Users/ADRIAN-PORTABLE/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/app/Models/App_model.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/result.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/index.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/config/routes.ini",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/config/config.ini",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/app/Models/App_model.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/app/Controllers/App_controller.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/app/Views/main.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/index.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/app/Controllers/Controller.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/app/Controllers/Controller.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/app/Views/index.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHP Pumir/app/Views/confirm.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/config/routes.ini",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/index.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/css/style.scss",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/js/main.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/Gruntfile.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/js/min.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/header.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/functions.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/style.css",
				"/C/Users/ADRIAN-PORTABLE/Downloads/laure-betaille.sql",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-settings.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-config.php",
				"/C/Users/ADRIAN-PORTABLE/Desktop/config.inc.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/index.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/app/Views/json/status.json",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/css/zoombox.css",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/js/verticalCenter.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/ddupload/ddupload.js",
				"/C/Users/ADRIAN-PORTABLE/Documents/httpd.conf.txt",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/css/jquery.fullPage.css",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/css/config.rb",
				"/C/Users/ADRIAN-PORTABLE/AppData/Roaming/Sublime Text 3/Packages/User/SFTP.errors.log",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/footer.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/loop.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/js/main.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/css/style.css",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/Nodejs/index.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/laure-betaille.net/wp-content/themes/laure-betaille/package.json",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/css/styles.scss",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/Gruntfile.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/js/min.js",
				"/C/Users/ADRIAN-PORTABLE/Desktop/index.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Encre/index.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/package.json",
				"/C/Users/ADRIAN-PORTABLE/Desktop/.htaccess",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/Nodejs/js/main.js",
				"/C/Users/ADRIAN-PORTABLE/Desktop/.htpasswd",
				"/C/Users/ADRIAN-PORTABLE/Desktop/config.sample.inc.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/public/js/wtfay.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/app/Views/users.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/public/stylesheet/wtfay.css",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/app/Views/main.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/public/js/local_storage.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/app/Models/Model.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/config/config.ini",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/README.md",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Encre/formulaire/scripts/reservation.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Encre/formulaire/scripts/valid_reserv.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Encre/admin/js/reservations.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/structure/css.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/structure/footer.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/index.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/css/styles.css",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/web.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/images.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/videos.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/.htaccess",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/public/js/jquery.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/css/styles.less",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/js/scrollForm.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Trendly/Trendly/js/local_storage.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Trendly/Trendly/js/my_local_storage.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/SI-Voyage/js/my_slider.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/templates/partials/user.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/templates/main.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/templates/users.html",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/templates/main.php",
				"/C/Users/ADRIAN-PORTABLE/Downloads/wtfay_2014-01-22.sql",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/js/jquery.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/js/smoothscroll.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/SI-Voyage/info.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/php/functions.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/connexion/bdd.php",
				"/C/Users/ADRIAN-PORTABLE/AppData/Roaming/Sublime Text 3/Packages/User/Fetch.sublime-settings",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/SI-Voyage/js/smooth-scroll.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/scripts/functions.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Make your perso/js/less.js",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/lib/image.php",
				"/C/Users/ADRIAN-PORTABLE/Downloads/phpmyadmin/config.inc",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Labs/wtfay/wp-config.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PortfolioThomas/phpmyadmin/config.inc.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/drupal/sites/all/modules/contrib/admin_menu/README.txt",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Encre/11.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Drupal/.htaccess",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/connexion/bdd.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/admin/.htaccess",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/structure/referencement.php",
				"/C/wamp/bin/mysql/mysql5.6.12/my.ini",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/admin/sftp-config.json",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/Portfolio2013/admin/.htpasswd",
				"/C/Users/ADRIAN-PORTABLE/AppData/Roaming/Sublime Text 3/Packages/User/Color/Peacock.tmTheme",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/cakephp/app/Config/core.php",
				"/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/cakephp/app/View/Layouts/default.ctp"
			],
			"find":
			{
				"height": 44.0
			},
			"find_in_files":
			{
				"height": 153.0,
				"where_history":
				[
					"C:\\Users\\ADRIAN-PORTABLE\\Google Drive\\Web WWW\\Labs\\wtfay",
					"C:\\Users\\ADRIAN-PORTABLE\\Google Drive\\Web WWW\\PHPPumir",
					"C:\\wamp\\www\\Encre",
					"D:\\Sites Web\\Theatrax"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tpl",
					"include",
					"echo",
					"set",
					"codePostal",
					"ville",
					"prin",
					"vert",
					"img",
					"get_template_directory_uri()",
					"slide",
					"Allo",
					"con",
					"contenu",
					"new",
					"alpha",
					"scroll",
					"php",
					"save",
					"$file",
					"save()",
					"      <?php if (isset($_GET[\"action\"]) && $_GET[\"action\"]==\"zero\") { ?>\n        <span class=\"message error\">\n          Attention, votre réservation doit comporter plus d'une personne.\n        </span>\n      <?php } ?>",
					"browse",
					"php",
					"	Router::connect('/pages/*', array('controller' => 'pages', 'action' => 'display'));\n",
					"controller",
					"		'",
					"c:",
					"directory",
					"\n         ?>\n        </select><br>\n          Nombre de personnes<input name=\"nb-plein\" pattern=\"[0-9]{1,2}\" type=\"<?php echo ($browser == 'firefox') ? \"text\":\"number\" ?>\" value=\"1\"><br>\n",
					"11.html",
					"styl",
					"prenom",
					"placeholder",
					"Administration de la rive",
					"<title>Administration de la rive</title>",
					"theatredbrive"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"zipCode",
					"city",
					"$city",
					"$templateDirectory",
					"11.php",
					"Administration de l'encre",
					"<title>Administration de l'encre</title>"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "C:\\Users\\ADRIAN-PORTABLE\\Google Drive\\Web WWW\\Labs\\wtfay"
				},
				{
					"follow_symlinks": true,
					"path": "C:\\Users\\ADRIAN-PORTABLE\\Google Drive\\Web WWW\\PHPPumir"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Controllers/Admin_controller.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 393,
								"regions":
								{
								},
								"selection":
								[
									[
										83,
										83
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"incomplete_sync": null,
									"remote_loading": false,
									"sublime_auto_complete": true,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 561,
								"regions":
								{
								},
								"selection":
								[
									[
										561,
										561
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"incomplete_sync": null,
									"sublime_auto_complete": true,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/ADRIAN-PORTABLE/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 613,
								"regions":
								{
								},
								"selection":
								[
									[
										610,
										610
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"incomplete_sync": null,
									"remote_loading": false,
									"sublime_auto_complete": true,
									"synced": false,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 746.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Controllers/Users_controller.php",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 3019,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2396.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/admin/nav.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 585,
								"regions":
								{
								},
								"selection":
								[
									[
										228,
										228
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"incomplete_sync": null,
									"sublime_auto_complete": true,
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/admin/footer.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 63,
								"regions":
								{
								},
								"selection":
								[
									[
										63,
										63
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"incomplete_sync": null,
									"sublime_auto_complete": true,
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						}
					]
				},
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 6,
							"file": "/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Views/admin/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1,
								"regions":
								{
								},
								"selection":
								[
									[
										1,
										1
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"incomplete_sync": null,
									"remote_loading": false,
									"sublime_auto_complete": true,
									"synced": false,
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/C/Users/ADRIAN-PORTABLE/AppData/Roaming/Sublime Text 3/Packages/User/Sublimall.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 757,
								"regions":
								{
								},
								"selection":
								[
									[
										607,
										607
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"incomplete_sync": null,
									"remote_loading": false,
									"sublime_auto_complete": true,
									"synced": false,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/inte/index.html",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 6839,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2520.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/config/routes.ini",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 469,
								"regions":
								{
								},
								"selection":
								[
									[
										128,
										128
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"incomplete_sync": null,
									"remote_loading": false,
									"sublime_auto_complete": true,
									"synced": false,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/C/Users/ADRIAN-PORTABLE/Google Drive/Web WWW/PHPPumir/app/Controllers/App_controller.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 306,
								"regions":
								{
								},
								"selection":
								[
									[
										285,
										285
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"incomplete_sync": null,
									"remote_loading": false,
									"sublime_auto_complete": true,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 44.0
			},
			"input":
			{
				"height": 44.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 152.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 80.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,588,50,50,706",
			"project": "",
			"replace":
			{
				"height": 84.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 212.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
