{
	"licensed": false,
	"packages":
	[
		"Alignment",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"ColorPicker",
		"Emmet",
		"Fat-Free Framework Snippets",
		"Fizzy Theme",
		"JavaScript Snippets",
		"jQuery Snippets pack",
		"jQuery",
		"LESS",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"PHP Completions Kit",
		"Sass",
		"SCSS",
		"Sublimall",
		"sublimelint",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"UMD snippets",
		"Wombat Theme",
		"WordPress"
	],
	"startup_sec": 0.7835736,
	"syntax":
	{
		"HTML": 1,
		"JSON": 7,
		"PHP": 1
	},
	"time": 1392453936
}
